[gd_scene format=3 uid="uid://bhl6ejeo6lwpg"]

[ext_resource type="Script" uid="uid://rwa6pcghaea7" path="res://scripts/boss_tamonten.gd" id="1_0r81y"]
[ext_resource type="Texture2D" uid="uid://b4ix1wewkbpvm" path="res://assets/characters/tamonten_north_pieces.png" id="1_wg0is"]
[ext_resource type="Script" uid="uid://cqcur1rm7433g" path="res://addons/dialogue_manager/nodes/actionable/dialogue_actionable_2d.gd" id="3_r2l3g"]
[ext_resource type="Resource" uid="uid://dhdrtdqrgn85c" path="res://dialogues/boss.dialogue" id="4_7bswl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ybnn0"]
atlas = ExtResource("1_wg0is")
region = Rect2(45.026592, 105.83864, 134.66338, 183.70299)

[sub_resource type="AtlasTexture" id="AtlasTexture_hb335"]
atlas = ExtResource("1_wg0is")
region = Rect2(51.64453, 27.120958, 53.26362, 47.682228)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5aub"]
atlas = ExtResource("1_wg0is")
region = Rect2(375.5392, 34.23404, 69.385345, 44.325554)

[sub_resource type="AtlasTexture" id="AtlasTexture_cejmw"]
atlas = ExtResource("1_wg0is")
region = Rect2(153.08705, 33.896114, 35.61206, 32.446545)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwbsy"]
atlas = ExtResource("1_wg0is")
region = Rect2(235.93686, 9.763201, 73.922424, 81.13487)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r2l3g"]
radius = 62.0
height = 220.0

[sub_resource type="Animation" id="Animation_wg0is"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-3, -103)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Rat:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -14)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LeftHand:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("RightHand:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(32, -26)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("RightHand:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Body:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("LeftHand:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-42.999996, -27.999998)]
}

[sub_resource type="Animation" id="Animation_0r81y"]
resource_name = "head"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.008333206, 2.0083332, 4.008333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -100), Vector2(0, -95), Vector2(0, -100)]
}

[sub_resource type="Animation" id="Animation_7bswl"]
resource_name = "lefthand"
length = 3.0000000000000004
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LeftHand:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.17453292519943295, 0.0]
}

[sub_resource type="Animation" id="Animation_r2l3g"]
resource_name = "rat"
length = 3.0000000000000004
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rat:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, -10), Vector2(1, -25), Vector2(1, -10)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RightHand:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(32, -26), Vector2(32, -36), Vector2(32, -26)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LeftHand:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.17453292519943295, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Head:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -100), Vector2(0, -105), Vector2(0, -100)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("RightHand:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.05235987755982989, 0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Body:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -10), Vector2(0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("LeftHand:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-42.999996, -27.999998), Vector2(-43, -38), Vector2(-43, -28)]
}

[sub_resource type="Animation" id="Animation_vcpdo"]
resource_name = "right_hand"
length = 3.0000000000000004
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RightHand:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(32, -26), Vector2(36, -30), Vector2(32, -26)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r2l3g"]
_data = {
&"RESET": SubResource("Animation_wg0is"),
&"head": SubResource("Animation_0r81y"),
&"lefthand": SubResource("Animation_7bswl"),
&"rat": SubResource("Animation_r2l3g"),
&"right_hand": SubResource("Animation_vcpdo")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7bswl"]
size = Vector2(278, 100)

[node name="BossTamonten" type="CharacterBody2D" unique_id=964823735]
z_index = 1
position = Vector2(1618, -165)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_0r81y")

[node name="Body" type="Sprite2D" parent="." unique_id=1294284638]
texture = SubResource("AtlasTexture_ybnn0")

[node name="RightHand" type="Sprite2D" parent="." unique_id=1955792631]
position = Vector2(32, -26)
texture = SubResource("AtlasTexture_hb335")
offset = Vector2(-21, 16)

[node name="LeftHand" type="Sprite2D" parent="." unique_id=629896408]
position = Vector2(-42.999996, -27.999998)
texture = SubResource("AtlasTexture_l5aub")
offset = Vector2(-28.631073, 16.59464)

[node name="Rat" type="Sprite2D" parent="." unique_id=1001029561]
position = Vector2(0, -14)
texture = SubResource("AtlasTexture_cejmw")

[node name="Head" type="Sprite2D" parent="." unique_id=1430081292]
position = Vector2(-3, -103)
texture = SubResource("AtlasTexture_hwbsy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=434074532]
visible = false
position = Vector2(-3, -25)
shape = SubResource("CapsuleShape2D_r2l3g")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=498563830]
libraries/ = SubResource("AnimationLibrary_r2l3g")

[node name="BossHitArea" type="Area2D" parent="." unique_id=1846477683]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="BossHitArea" unique_id=1127650869]
visible = false
polygon = PackedVector2Array(-102, -8, -63, -22, -56, -33, -69, -63, -53, -97, -33, -137, -2, -151, 37, -125, 74, -61, 64, -31, 63, 9, 49, 44, 53, 70, 32, 85, -39, 75, -62, 74, -66, 10, -102, 13)

[node name="DialogueActionable2D" type="Area2D" parent="." unique_id=1911746334]
script = ExtResource("3_r2l3g")
dialogue_resource = ExtResource("4_7bswl")
dialogue_cue = "start"
metadata/_custom_type_script = "uid://cqcur1rm7433g"

[node name="Area2D" type="Area2D" parent="." unique_id=1995359088]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=16958785]
position = Vector2(-6, 80)
shape = SubResource("RectangleShape2D_7bswl")

[node name="MoveTimer" type="Timer" parent="." unique_id=2073968398]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="MoveTimer" to="." method="_on_move_timer_timeout"]
