[gd_scene format=3 uid="uid://c3d0jciv8yyfc"]

[ext_resource type="Texture2D" uid="uid://cigaa7ssengfr" path="res://assets/backgrounds/temple_intro.jpg" id="1_gm7js"]
[ext_resource type="FontFile" uid="uid://j3foi5fxaayo" path="res://assets/fonts/tinypixel/tinypixel/tinypixel.otf" id="1_latkk"]
[ext_resource type="Script" uid="uid://23k2qr0kl55e" path="res://scripts/death_menu.gd" id="1_ox6ks"]
[ext_resource type="AudioStream" uid="uid://ces8o52p6cm5l" path="res://assets/musics/Asian-Travel.mp3" id="4_uldby"]
[ext_resource type="AudioStream" uid="uid://xh1uim54xwec" path="res://assets/sfx/button_hover.wav" id="4_vqs20"]
[ext_resource type="AudioStream" uid="uid://flpyrhcqoyko" path="res://assets/sfx/vibraphone_defeated.wav" id="5_20fbl"]
[ext_resource type="PackedScene" uid="uid://2y5dj2bk21ky" path="res://scenes/options_menu.tscn" id="7_tie44"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_aqqed"]
texture = ExtResource("1_gm7js")
modulate_color = Color(0.38170326, 0.38170323, 0.38170323, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7a6xt"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.20392157)
shadow_size = 5
shadow_offset = Vector2(0, 3.4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gm7js"]
bg_color = Color(0.44291073, 0.4429108, 0.4429106, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.20392157)
shadow_size = 5
shadow_offset = Vector2(0, 3.4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ox6ks"]
bg_color = Color(0.63375676, 0.6337568, 0.63375676, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.20392157)
shadow_size = 5
shadow_offset = Vector2(0, 3.4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vqs20"]
bg_color = Color(0.63375676, 0.6337568, 0.63375676, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="DeathMenu" type="Control" unique_id=786817749]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ox6ks")

[node name="Panel" type="Panel" parent="." unique_id=809463178]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_aqqed")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1883406095]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -188.0
offset_top = -70.0
offset_right = 187.8125
offset_bottom = 140.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="RestartButton" type="Button" parent="VBoxContainer" unique_id=1954843172]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_latkk")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_7a6xt")
theme_override_styles/pressed = SubResource("StyleBoxFlat_gm7js")
theme_override_styles/hover = SubResource("StyleBoxFlat_ox6ks")
theme_override_styles/focus = SubResource("StyleBoxFlat_vqs20")
text = "Restart"

[node name="OptionsButton" type="Button" parent="VBoxContainer" unique_id=289709210]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_latkk")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_7a6xt")
theme_override_styles/pressed = SubResource("StyleBoxFlat_gm7js")
theme_override_styles/hover = SubResource("StyleBoxFlat_ox6ks")
theme_override_styles/focus = SubResource("StyleBoxFlat_vqs20")
text = "Options"

[node name="Label" type="Label" parent="." unique_id=631859254]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -229.75
offset_top = -255.0
offset_right = 229.75
offset_bottom = -169.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_latkk")
theme_override_font_sizes/font_size = 68
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=2019334770]
stream = ExtResource("4_uldby")
bus = &"Music"
parameters/looping = true

[node name="ButtonSound" type="AudioStreamPlayer" parent="." unique_id=1109287653]
stream = ExtResource("4_vqs20")
bus = &"Sfx"

[node name="OnReadySound" type="AudioStreamPlayer" parent="." unique_id=763494014]
stream = ExtResource("5_20fbl")
bus = &"Sfx"

[node name="OptionsMenu" parent="." unique_id=758864990 instance=ExtResource("7_tie44")]
visible = false
layout_mode = 1

[connection signal="mouse_entered" from="VBoxContainer/RestartButton" to="." method="_on_restart_button_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/OptionsButton" to="." method="_on_options_button_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/OptionsButton" to="." method="_on_options_button_pressed"]
