[gd_scene format=3 uid="uid://blt17pspfg8iw"]

[ext_resource type="Script" uid="uid://c4vo7a7258jhf" path="res://scripts/enemy.gd" id="1_4ra3w"]
[ext_resource type="Texture2D" uid="uid://chlbmip78vmtt" path="res://assets/tilesets/craftpix-net-160005-free-ruined-temple-top-down-location-pixel-art/Cultist6_Idle.png" id="1_7p1mj"]
[ext_resource type="Texture2D" uid="uid://cwat8bycrmr8r" path="res://assets/tilesets/craftpix-net-160005-free-ruined-temple-top-down-location-pixel-art/Cultist6_Walk.png" id="2_md0e3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xy32i"]
height = 36.0

[sub_resource type="AtlasTexture" id="AtlasTexture_j0cyh"]
atlas = ExtResource("1_7p1mj")
region = Rect2(4, 0, 23, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0wcc"]
atlas = ExtResource("1_7p1mj")
region = Rect2(36, 0, 23, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1ycm"]
atlas = ExtResource("1_7p1mj")
region = Rect2(68, 0, 23, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_shcg2"]
atlas = ExtResource("1_7p1mj")
region = Rect2(100, 0, 23, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ile5s"]
atlas = ExtResource("1_7p1mj")
region = Rect2(132, 0, 23, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1x4g4"]
atlas = ExtResource("1_7p1mj")
region = Rect2(164, 0, 23, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pwtc"]
atlas = ExtResource("1_7p1mj")
region = Rect2(196, 0, 23, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rogs8"]
atlas = ExtResource("1_7p1mj")
region = Rect2(228, 0, 23, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrm80"]
atlas = ExtResource("1_7p1mj")
region = Rect2(260, 0, 23, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6awcb"]
atlas = ExtResource("1_7p1mj")
region = Rect2(292, 0, 23, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjec0"]
atlas = ExtResource("1_7p1mj")
region = Rect2(324, 0, 23, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4rgx"]
atlas = ExtResource("1_7p1mj")
region = Rect2(356, 0, 23, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mchx"]
atlas = ExtResource("1_7p1mj")
region = Rect2(4, 32, 23, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3vcr"]
atlas = ExtResource("1_7p1mj")
region = Rect2(36, 32, 23, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qaulx"]
atlas = ExtResource("1_7p1mj")
region = Rect2(68, 32, 23, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1f82d"]
atlas = ExtResource("1_7p1mj")
region = Rect2(100, 32, 23, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lioqc"]
atlas = ExtResource("1_7p1mj")
region = Rect2(132, 32, 23, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lg75"]
atlas = ExtResource("1_7p1mj")
region = Rect2(164, 32, 23, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsnsy"]
atlas = ExtResource("1_7p1mj")
region = Rect2(196, 32, 23, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_thsr5"]
atlas = ExtResource("1_7p1mj")
region = Rect2(228, 32, 23, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekh6n"]
atlas = ExtResource("1_7p1mj")
region = Rect2(260, 32, 23, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sbpf"]
atlas = ExtResource("1_7p1mj")
region = Rect2(292, 32, 23, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_78kod"]
atlas = ExtResource("1_7p1mj")
region = Rect2(324, 32, 23, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_605iw"]
atlas = ExtResource("1_7p1mj")
region = Rect2(356, 32, 23, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6q4o"]
atlas = ExtResource("1_7p1mj")
region = Rect2(4, 64, 23, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tuss"]
atlas = ExtResource("1_7p1mj")
region = Rect2(36, 64, 23, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7v6cf"]
atlas = ExtResource("1_7p1mj")
region = Rect2(68, 64, 23, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vab5u"]
atlas = ExtResource("1_7p1mj")
region = Rect2(100, 64, 23, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qiusc"]
atlas = ExtResource("1_7p1mj")
region = Rect2(132, 64, 23, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ie7m"]
atlas = ExtResource("1_7p1mj")
region = Rect2(164, 64, 23, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ya47j"]
atlas = ExtResource("1_7p1mj")
region = Rect2(196, 64, 23, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyejq"]
atlas = ExtResource("1_7p1mj")
region = Rect2(228, 64, 23, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0dkt"]
atlas = ExtResource("1_7p1mj")
region = Rect2(260, 64, 23, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdxul"]
atlas = ExtResource("1_7p1mj")
region = Rect2(292, 64, 23, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7lhw"]
atlas = ExtResource("1_7p1mj")
region = Rect2(324, 64, 23, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gst0f"]
atlas = ExtResource("1_7p1mj")
region = Rect2(356, 64, 23, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ra3w"]
atlas = ExtResource("1_7p1mj")
region = Rect2(3, 96, 25, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uy6h"]
atlas = ExtResource("1_7p1mj")
region = Rect2(35, 96, 25, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4w8v"]
atlas = ExtResource("1_7p1mj")
region = Rect2(67, 96, 25, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwavj"]
atlas = ExtResource("1_7p1mj")
region = Rect2(99, 96, 25, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nenq2"]
atlas = ExtResource("1_7p1mj")
region = Rect2(131, 96, 25, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_md484"]
atlas = ExtResource("1_7p1mj")
region = Rect2(163, 96, 25, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0yyi"]
atlas = ExtResource("2_md0e3")
region = Rect2(6, 0, 22, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5utat"]
atlas = ExtResource("2_md0e3")
region = Rect2(38, 0, 22, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0b4fd"]
atlas = ExtResource("2_md0e3")
region = Rect2(70, 0, 22, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_13roy"]
atlas = ExtResource("2_md0e3")
region = Rect2(102, 0, 22, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5akt"]
atlas = ExtResource("2_md0e3")
region = Rect2(134, 0, 22, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lt7r"]
atlas = ExtResource("2_md0e3")
region = Rect2(166, 0, 22, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tysqt"]
atlas = ExtResource("2_md0e3")
region = Rect2(6, 32, 22, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbbx4"]
atlas = ExtResource("2_md0e3")
region = Rect2(38, 32, 22, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x24ca"]
atlas = ExtResource("2_md0e3")
region = Rect2(70, 32, 22, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yi8r"]
atlas = ExtResource("2_md0e3")
region = Rect2(102, 32, 22, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yb7ap"]
atlas = ExtResource("2_md0e3")
region = Rect2(134, 32, 22, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_by3os"]
atlas = ExtResource("2_md0e3")
region = Rect2(166, 32, 22, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6r7o"]
atlas = ExtResource("2_md0e3")
region = Rect2(6, 64, 22, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ef2cb"]
atlas = ExtResource("2_md0e3")
region = Rect2(38, 64, 22, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lc1m"]
atlas = ExtResource("2_md0e3")
region = Rect2(70, 64, 22, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c6tc"]
atlas = ExtResource("2_md0e3")
region = Rect2(102, 64, 22, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ci0sa"]
atlas = ExtResource("2_md0e3")
region = Rect2(134, 64, 22, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qahx"]
atlas = ExtResource("2_md0e3")
region = Rect2(166, 64, 22, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ceth"]
atlas = ExtResource("2_md0e3")
region = Rect2(6, 96, 22, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_djthp"]
atlas = ExtResource("2_md0e3")
region = Rect2(38, 96, 22, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_whoqb"]
atlas = ExtResource("2_md0e3")
region = Rect2(70, 96, 22, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4akdl"]
atlas = ExtResource("2_md0e3")
region = Rect2(102, 96, 22, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xrkn"]
atlas = ExtResource("2_md0e3")
region = Rect2(134, 96, 22, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxyk2"]
atlas = ExtResource("2_md0e3")
region = Rect2(166, 96, 22, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8tegq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0cyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0wcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1ycm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shcg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ile5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1x4g4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pwtc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rogs8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrm80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6awcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjec0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4rgx")
}],
"loop": 1,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mchx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3vcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qaulx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1f82d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lioqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lg75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsnsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thsr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekh6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sbpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78kod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_605iw")
}],
"loop": 1,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6q4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tuss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7v6cf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vab5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qiusc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ie7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ya47j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyejq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0dkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdxul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7lhw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gst0f")
}],
"loop": 1,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ra3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uy6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4w8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwavj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nenq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md484")
}],
"loop": 1,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0yyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5utat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0b4fd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13roy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5akt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lt7r")
}],
"loop": 1,
"name": &"move_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tysqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbbx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x24ca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yi8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yb7ap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_by3os")
}],
"loop": 1,
"name": &"move_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6r7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ef2cb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lc1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c6tc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ci0sa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qahx")
}],
"loop": 1,
"name": &"move_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ceth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djthp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whoqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4akdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xrkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxyk2")
}],
"loop": 1,
"name": &"move_up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hb335"]
resource_local_to_scene = true
radius = 80.0

[node name="Enemy" type="CharacterBody2D" unique_id=1841075107]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_4ra3w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=432230157]
shape = SubResource("CapsuleShape2D_xy32i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=209088227]
sprite_frames = SubResource("SpriteFrames_8tegq")
animation = &"idle_down"

[node name="Sight" type="Area2D" parent="." unique_id=1806086486]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sight" unique_id=625043035]
shape = SubResource("CircleShape2D_hb335")

[connection signal="body_entered" from="Sight" to="." method="_on_sight_body_entered"]
