[gd_scene format=3 uid="uid://blt17pspfg8iw"]

[ext_resource type="Script" uid="uid://c4vo7a7258jhf" path="res://scripts/enemy.gd" id="1_4ra3w"]
[ext_resource type="SpriteFrames" uid="uid://c4m8dtiv7ia3q" path="res://ressources/cultist_sprite_frames.tres" id="2_md0e3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xy32i"]
radius = 9.0
height = 28.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hb335"]
resource_local_to_scene = true
radius = 111.040535

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hb335"]

[node name="Enemy" type="CharacterBody2D" unique_id=1841075107]
z_index = 1
collision_layer = 2
collision_mask = 2
script = ExtResource("1_4ra3w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=432230157]
shape = SubResource("CapsuleShape2D_xy32i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=209088227]
clip_children = 2
sprite_frames = ExtResource("2_md0e3")
animation = &"idle_down"

[node name="EnemyColorRect" type="ColorRect" parent="AnimatedSprite2D" unique_id=132164661]
offset_left = -13.0
offset_top = -19.0
offset_right = 8.0
offset_bottom = 8.0
scale = Vector2(1.2814987, 1.3519071)

[node name="Sight" type="Area2D" parent="." unique_id=1806086486]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sight" unique_id=625043035]
shape = SubResource("CircleShape2D_hb335")

[node name="FreezeTimer" type="Timer" parent="." unique_id=2125648386]

[node name="EnemyHitArea" type="Area2D" parent="." unique_id=1934344370]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyHitArea" unique_id=292389609]
shape = SubResource("CapsuleShape2D_hb335")

[connection signal="body_entered" from="Sight" to="." method="_on_sight_body_entered"]
[connection signal="timeout" from="FreezeTimer" to="." method="_on_freeze_timer_timeout"]
