[gd_scene format=3 uid="uid://wb2jwu3tsgyj"]

[ext_resource type="Texture2D" uid="uid://bcq1ore8p2rt" path="res://assets/particles/dirt_01_a.png" id="1_6o7x5"]
[ext_resource type="Script" uid="uid://da0etxclsg32n" path="res://scripts/explosion.gd" id="1_i4n8h"]
[ext_resource type="Gradient" uid="uid://cfv7p85r5yyvu" path="res://assets/colors/explosion_gradient.tres" id="3_aw4cw"]

[node name="Explosion" type="Node2D" unique_id=256078248]
script = ExtResource("1_i4n8h")

[node name="ExplosionFX" type="CPUParticles2D" parent="." unique_id=1028680143]
amount = 100
texture = ExtResource("1_6o7x5")
lifetime_randomness = 0.3
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 15.0
initial_velocity_max = 25.0
scale_amount_min = 0.02
scale_amount_max = 0.06
color_ramp = ExtResource("3_aw4cw")

[node name="Timer" type="Timer" parent="." unique_id=519777637]
one_shot = true

[connection signal="finished" from="ExplosionFX" to="." method="_on_explosion_fx_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
