[gd_scene format=3 uid="uid://djgcpadnguhnv"]

[ext_resource type="Script" uid="uid://c8qlsasmppn31" path="res://scripts/weapon.gd" id="1_wkycj"]
[ext_resource type="Texture2D" uid="uid://blfy4tuu6p8hm" path="res://assets/icons/magic-book/Icon11_big.png" id="2_pkyns"]

[node name="Weapon" type="Node2D" unique_id=1222061813]
script = ExtResource("1_wkycj")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1637998840]
texture = ExtResource("2_pkyns")

[node name="Cooldown" type="Timer" parent="." unique_id=975780881]
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="Cooldown" to="." method="_on_cooldown_timeout"]
